
body{
    padding: 0;
    margin: 0;
}


/*block6*/
.say{
    background-color: #ffffff;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 1%;
}
/*block7*/
.message{
    background-color: #ffffff;
    width: 100%;
    height: 818px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Titillium Web', sans-serif;
}
.tx4{
    font-size: 16px;
    text-align: center;
}
.tx5{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 5%;
    height: 170px;
}
.sentText{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 20%;
}
.inputText{
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
}
.inputEmail{
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
}
input{
    height: 40px;
    border-radius: 3px;
}
textarea{
   background-color: rgb(255, 255, 255);
   border: none;
   border-radius: 3px;
}

.loadmore1{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 42%;
}
.load2{
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    padding: 15px 30px;
    border-radius: 3px;
}
/*footer*/

footer{
    width: 100%;
    background-color: #000000;
    height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
}

.socialnetworks a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding-left: 40px;
}

.facebook:hover{
    color: rgb(40, 37, 224);
}
.twitter:hover{
    color: rgb(0,172,238);
}
.google:hover{
    color: rgb(219,68,55);
}
.linkedln:hover{
    color: rgb(14,118,168);
}
.behance:hover{
    color: rgb(5,62,255);
}
.dribbble:hover{
    color: rgb(0,0,0) ;
}
.github:hover{
    color: #0d1117;
}