
.container {
    max-width: 100%;
}



.button{
    background: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: .9rem;
}

.button:hover {
    background: rgb(201, 155, 231);
}

.button:active {
    background: #000;
    color: #fff;
}

.slider {
    width: 100%;
    height: 800px;
    margin: 20px auto;
    overflow: hidden;
}

.slider-line {
    width: 100%;
    height: 800px;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.btn{
    display: absolute;
    margin-bottom: 10%;
    justify-content: space-around;
}